This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_proposal.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in wiki
Warning--to sort, need author or key in serban-kmeans
Warning--to sort, need author or key in gpuminer
You've used 3 entries,
            2253 wiz_defined-function locations,
            536 strings with 4155 characters,
and the built_in function-call counts, 526 in all, are:
= -- 51
> -- 3
< -- 0
+ -- 4
- -- 0
* -- 17
:= -- 66
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 30
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 29
(There were 3 warnings)
